post 
http://127.0.0.1:8000/api/post/productos/
[{"key":"idProducto","value":"1","type":"text","enabled":true},
{"key":"nombreProducto","value":"Martillo","type":"text","enabled":true},
{"key":"precioProducto","value":"2500","type":"text","enabled":true},
{"key":"stockProducto","value":"100","type":"text","enabled":true}]

get
http://127.0.0.1:8000/api/productos/

delete
http://127.0.0.1:8000/api/delete/productos/4/

put
http://127.0.0.1:8000/api/put/productos/1/
[{"key":"idProducto","value":"1","description":"","type":"text","enabled":true},
{"key":"nombreProducto","value":"ja","description":"","type":"text","enabled":true},
{"key":"precioProducto","value":"2500","description":"","type":"text","enabled":true},
{"key":"stockProducto","value":"100","description":"","type":"text","enabled":true}]